file 27200 1503315796                                           
version 2
run General-0-20170821-19:34:18-10500
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20170821-19:34:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 10500
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000

vector 22  abilene_network.node[0].content_store  hit_node[0]  ETV
22	752 1202 8669 8669 1 76 76 0 0.75 nan nan
vector 23  abilene_network.node[1].content_store  hit_node[1]  ETV
23	2022 1194 8669 8669 1 76 76 0 0.90909090909091 nan nan
vector 24  abilene_network.node[2].content_store  hit_node[2]  ETV
24	3284 1183 8669 8669 1 76 76 0 0.85714285714286 nan nan
vector 25  abilene_network.node[3].content_store  hit_node[3]  ETV
25	4535 1133 8669 8669 1 76 76 0 0.75 nan nan
vector 26  abilene_network.node[4].content_store  hit_node[4]  ETV
26	5736 1140 8669 8669 1 76 76 0 0.75 nan nan
vector 27  abilene_network.node[5].content_store  hit_node[5]  ETV
27	6944 1219 8669 8669 1 76 76 0 0.75 nan nan
vector 28  abilene_network.node[6].content_store  hit_node[6]  ETV
28	8231 1170 8669 8669 1 76 76 0 0.875 nan nan
vector 29  abilene_network.node[7].content_store  hit_node[7]  ETV
29	9469 1197 8669 8669 1 76 76 0 0.8 nan nan
vector 30  abilene_network.node[8].content_store  hit_node[8]  ETV
30	10734 1205 8669 8669 1 76 76 0 0.83333333333333 nan nan
vector 31  abilene_network.node[9].content_store  hit_node[9]  ETV
31	12007 1200 8669 8669 1 76 76 0 0.66666666666667 nan nan
vector 32  abilene_network.node[10].content_store  hit_node[10]  ETV
32	13277 1193 8669 8669 1 76 76 0 0.75 nan nan
vector 33  abilene_network.client[0]  hdistance[0]  ETV
33	14527 1111 8669 8669 1 76 76 0 6 29.414732537577 134.99837248363
vector 34  abilene_network.client[1]  hdistance[1]  ETV
34	15695 1100 8669 8669 1 76 76 0 5 51.811335950369 225.37550976185
vector 35  abilene_network.client[2]  hdistance[2]  ETV
35	16852 1124 8669 8669 1 76 76 0 4 62.758464465889 208.10240641145
vector 36  abilene_network.client[3]  hdistance[3]  ETV
36	18033 1083 8669 8669 1 76 76 0 3 31.640572390572 88.53827911551
vector 37  abilene_network.client[4]  hdistance[4]  ETV
37	19173 1114 8669 8669 1 76 76 0 2 20.927170831118 37.306348646487
vector 38  abilene_network.client[5]  hdistance[5]  ETV
38	20344 1093 8669 8669 1 76 76 0 1 13.640595238095 12.937147973356
vector 39  abilene_network.client[6]  hdistance[6]  ETV
39	21494 1099 8669 8669 1 76 76 0 2 21.856564488143 37.887838060694
vector 40  abilene_network.client[7]  hdistance[7]  ETV
40	22650 1086 8669 8669 1 76 76 0 3 25.635327635328 62.544666845237
vector 41  abilene_network.client[8]  hdistance[8]  ETV
41	23793 1111 8669 8669 1 76 76 0 4 32.460432081794 92.750745206637
vector 42  abilene_network.client[9]  hdistance[9]  ETV
42	24961 1097 8669 8669 1 76 76 0 5 35.176221442629 121.8859354891
vector 43  abilene_network.client[10]  hdistance[10]  ETV
43	26117 1083 8669 8669 1 76 76 0 6 61.463746630728 303.95144907767
